<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Bornomala - Kindergarten & School HTML Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
		
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Bornomala - Kindergarten & School HTML Template &rdquo;  Documentation by &ldquo;Theme_ocean&rdquo; 
			v 1.0</h3>
		
		<hr>
		
		<h1 class="center">Bornomala - Kindergarten & School HTML Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/03/2017<br>
					Updated: 01/03/2017<br>
					By: Theme_ocean<br>
					Email: sekram07@gmail.com
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing <strong>Bornomala</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email via profile page contact form or
				 mail me to <strong>sekram07@gmail.com</strong></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#faq">Faq</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for purchasing <strong>Bornomala - Kindergarten & School HTML Template</strong>. Please feel free to contact us if you have question or problem about this template. We will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
		<li>Fully Responsive design</li>
		<li>Cross Browser Compatible</li>
		<li>Smooth Scrolling</li>
		<li>Very Flexible</li>
		<li>Based on Bootstrap 3.3.7</li>
		<li>Clean Code</li>
		<li>Easy to Use CSS Files</li>
		<li>Built with HTML5 & CSS3</li>
		<li>Google Map</li>
		<li>Working Contact Form</li>
		<li>Detailed Documentation and Usage Instructions</li>
		<li>24/7 Support</li>
		<li>And much more…</li>
	</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<h4>HTML Files</h4>		

		<ul>
			<li><strong>index.html  - Home page</strong></li>
			<li><strong>index_video.html  - Home video page</strong></li>
			<li><strong>about.html  - About us page</strong></li>
			<li><strong>service.html  - Service page</strong></li>
			<li><strong>gallery.html  - Gallery page</strong></li>
			<li><strong>event.html  - Event page</strong></li>
			<li><strong>contact.html  - Contact us page</strong></li>
		</ul>
		
		
		<h4>General HTML structure</h4>
		<p>This template structure based on Twitter Bootstrap 3. Here is the sample structure.</p>
		
<pre class="brush: html">
<!-- Page Layout
================================================== -->

<!-- Header start -->
<header id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

</pre>


		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
<pre class="brush: html">
 <!-- CSS
  ================================================== -->
  	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
	<!-- magnific popup CSS -->	
	<link rel="stylesheet" href="assets/css/magnific-popup.css">				
	<!-- animate CSS -->		
	<link rel="stylesheet" href="assets/css/animate.css">			
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">				
	<link rel="stylesheet" href="assets/css/responsive.css">		

</pre>

		<p>All css files are separates for improving convenience to edit this template.</p>
		
		<p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
		
<pre class="brush: css">


/* Table of Content for landing
==================================================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START HEADER TOP DESIGN
    03. START BOOTSTRAP NAVIGATION OVERRIDES
    04. START HOME DESIGN
    05. START PROMOTION DESIGN
    06. START ABOUT DESIGN
    07. START OUR ACTIVITES DESIGN
    08. START PORTFOLIO DESIGN
    09. START COUNT DOWN DESIGN
    10. START TEAM DESIGN
    11. START EVENT DESIGN
    12. START PRICING DESIGN
    13. START TESTIMONIAL DESIGN
    14. START BLOG DESIGN
    15. START CONTACT ADDRESS
    16. TART CONTACT FORM AND MAP
    17. START FOOTER TOP DESIGN
    18 START FOOTER DESIGN
*/
</pre>

		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports Javascript files.</p>
		
<pre class="brush: html">
<!-- Javascript Files
================================================== -->
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>														
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>			
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery mixitup js -->   
			<script src="assets/js/jquery.mixitup.min.js"></script>	
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>										
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
</pre>

	Here javascript are minified version. If you want to edit any javascript you should downlaod uncompressed version.
	If you face any difficulites to find source then please knock me to sekram07@gmail.com

		<hr>
		
		
		
		<h3 id="fontssused"><strong>E) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>Nine template we use different font. you can find font from here - <a href="http://fonts.google.com">Google font</a></p>		
		
		<hr>

		
		<h3 id="credits"><strong>G) features</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Fully Responsive design</li>
			<li>Cross Browser Compatible</li>
			<li>Smooth Scrolling</li>
			<li>Very Flexible</li>
			<li>Parallax</li>
			<li>Image Background</li>
			<li>One Page Navigation</li>
			<li>Based on Bootstrap 3.3.7</li>
			<li>Clean Code</li>
			<li>Easy to Use CSS Files</li>
			<li>MailChimp Integrated Signup Form</li>
			<li>Built with HTML5 & CSS3</li>
			<li>Google Map</li>
			<li>Working Contact Form</li>
			<li>Detailed Documentation and Usage Instructions</li>
			<li>24/7 Support</li>
			<li>And much more…</li>
		</ul>
		
		<hr>

		<hr>
		
		<h3 id="faq"><strong>H) FAQ</strong> - <a href="#toc">top</a></h3>
		
		<p>1) Template main color is - #ef476f. if you want to change color, you can change and find lot of color from here - <a href="https://material.google.com/style/color.html">material color</a></p>

		<p>2) If you want to change contact mail id, just open <strong>"contact.php"</strong> and you see the mail address. just change it with your own mail address.</p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>theme_ocean</strong> sekram07@gmail.com</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>